# ETP_GraduationProject

./: README.md
ETP_Code/ETP/app/: build.gradle  credentials.json  google-services.json
ETP_Code/ETP/app/src/androidTest/java/com/example/etp/: ExampleInstrumentedTest.java
ETP_Code/ETP/app/src/main/: AndroidManifest.xml
ETP_Code/ETP/app/src/main/assets/: pois.json
ETP_Code/ETP/app/src/main/java/com/example/etp/: CandidatePair.java  Constrains.java  CurrentUserData.java  DashboardActivity.java  Data.java  Ekko.java  FullPlan.java  HomeRecyclerViewAdapter.java  MainActivity.java  POI.java  (+27 more)
ETP_Code/ETP/app/src/main/res/anim/: charanim.xml  fade.xml
ETP_Code/ETP/app/src/main/res/drawable/: actonbtn.xml  back_input.xml  bg.xml  bg_comment.xml  bg_dialog_round.xml  bg_his_comment.xml  bg_ripp.xml  bord_radius2.xml  border.xml  border_bottom.xml  border_radious.xml  border_top.xml  button_effect.xml  cal_styles.xml  circ_lin.xml  circl_progress.xml  circle_background.xml  circle_background_dark.xml  circle_layout.xml  ekko_button.xml  ekko_msg_bg.xml  fb_icon.xml  gmail_icon.xml  gradient_color.xml  ic_access_time_black_24dp.xml  ic_add_yellow_24dp.xml  ic_arrow_back_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_attach_money_black_24dp.xml  ic_attach_money_yellow_24dp.xml  ic_check_black_24dp.xml  ic_chevron_left_black_24dp.xml  ic_dashboard.xml  ic_dashboard_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_done_all_black_24dp.xml  ic_favorite_black_24dp.xml  ic_home.xml  ic_home_black_24dp.xml  ic_insert_comment_black_24dp.xml  (+28 more)
ETP_Code/ETP/app/src/main/res/layout/: activity_about_us.xml  activity_communicate.xml  activity_dashboard.xml  activity_dashboard_item.xml  activity_log_in.xml  activity_main.xml  activity_place_information.xml  activity_places.xml  activity_profile.xml  activity_rate.xml  activity_setting.xml  activity_sign_up.xml  activity_view_plan.xml  activity_wizard.xml  add_place.xml  constrains_page.xml  dialog_list.xml  edit_on_schedule.xml  ekko_button.xml  ekko_chat.xml  ekko_message.xml  home_page.xml  place_item_recycler_view.xml  plan_bottom_layout.xml  plan_listitem.xml  poi_listitem.xml  progress_dialog.xml  reset_password.xml  showplan.xml  slide_layout.xml  view_comment.xml  view_pois.xml
ETP_Code/ETP/app/src/main/res/menu/: bottom_nav_menu.xml  place_option.xml
ETP_Code/ETP/app/src/main/res/navigation/: mobile_navigation.xml
ETP_Code/ETP/app/src/main/res/values/: cal_styles.xml  colors.xml  dimens.xml  ic_launcher2_background.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+14 files in other folders)
