<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".Profile"
    android:layoutDirection="ltr"
    android:textDirection="ltr">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layoutDirection="ltr"
        android:layout_above="@id/bottom_nav"
        android:background="#eee">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#eee"
                android:orientation="vertical"
                android:layoutDirection="ltr">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:gravity="bottom|center"
                    android:padding="20dp"
                    android:orientation="vertical"
                    android:background="@drawable/coverprofile2"
                    android:layout_marginBottom="20dp"
                    android:paddingLeft="20dp"
                    android:layoutDirection="ltr">
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="45dp"
                        android:elevation="10dp"
                        android:layoutDirection="ltr">
                        <ImageView
                            android:id="@+id/profile_current_user_image"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            app:srcCompat="@drawable/ic_person"
                            android:layout_margin="0dp"
                            android:scaleType="centerCrop"
                            android:layoutDirection="ltr" />
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:id="@+id/profile_current_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your Name"
                        android:textStyle="normal"
                        android:textSize="18sp"
                        android:textColor="#F8C330"
                        android:layout_marginTop="10dp"
                        android:layoutDirection="ltr" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/setting_button"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fifty_sex"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/eight"
                    android:layout_marginRight="@dimen/eight"
                    android:layout_marginTop="@dimen/eight"
                    android:layout_marginBottom="@dimen/four"
                    android:layoutDirection="ltr"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/eight"
                    android:paddingRight="@dimen/eight"
                    android:background="@drawable/button_effect">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/therty_two"
                        android:layout_height="@dimen/therty_two"
                        app:srcCompat="@drawable/ic_settings_black_24dp"
                        android:layout_marginRight="@dimen/eight"
                        android:layout_marginLeft="@dimen/eight" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Settings"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16dp"
                        android:textStyle="normal"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:layout_marginRight="@dimen/eight"
                        android:layout_marginLeft="@dimen/eight"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="#DADADA"
                    android:layout_marginRight="@dimen/tewenty_four"
                    android:layout_marginLeft="@dimen/tewenty_four" />
                <LinearLayout
                    android:id="@+id/rate_button"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fifty_sex"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/eight"
                    android:layout_marginRight="@dimen/eight"
                    android:layout_marginTop="@dimen/four"
                    android:layout_marginBottom="@dimen/four"
                    android:layoutDirection="ltr"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/eight"
                    android:paddingRight="@dimen/eight"
                    android:background="@drawable/button_effect">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/therty_two"
                        android:layout_height="@dimen/therty_two"
                        app:srcCompat="@drawable/ic_thumb_up_black_24dp"
                        android:layout_marginRight="@dimen/eight"
                        android:layout_marginLeft="@dimen/eight"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Rate"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16dp"
                        android:textStyle="normal"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:layout_marginRight="@dimen/eight"
                        android:layout_marginLeft="@dimen/eight"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="#DADADA"
                    android:layout_marginRight="@dimen/tewenty_four"
                    android:layout_marginLeft="@dimen/tewenty_four" />
                <LinearLayout
                    android:id="@+id/share_button"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fifty_sex"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/eight"
                    android:layout_marginRight="@dimen/eight"
                    android:layout_marginTop="@dimen/four"
                    android:layout_marginBottom="@dimen/four"
                    android:layoutDirection="ltr"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/eight"
                    android:paddingRight="@dimen/eight"
                    android:background="@drawable/button_effect">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/therty_two"
                        android:layout_height="@dimen/therty_two"
                        app:srcCompat="@drawable/ic_share_black_24dp"
                        android:layout_marginRight="@dimen/eight"
                        android:layout_marginLeft="@dimen/eight" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Share"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16dp"
                        android:textStyle="normal"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:layout_marginRight="@dimen/eight"
                        android:layout_marginLeft="@dimen/eight"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="#DADADA"
                    android:layout_marginRight="@dimen/tewenty_four"
                    android:layout_marginLeft="@dimen/tewenty_four" />
                <LinearLayout
                    android:id="@+id/communicate_button"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fifty_sex"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/eight"
                    android:layout_marginRight="@dimen/eight"
                    android:layout_marginTop="@dimen/four"
                    android:layout_marginBottom="@dimen/four"
                    android:layoutDirection="ltr"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/eight"
                    android:paddingRight="@dimen/eight"
                    android:background="@drawable/button_effect">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/therty_two"
                        android:layout_height="@dimen/therty_two"
                        app:srcCompat="@drawable/ic_call_black_24dp"
                        android:layout_marginRight="@dimen/eight"
                        android:layout_marginLeft="@dimen/eight" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Contact Us"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16dp"
                        android:textStyle="normal"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:layout_marginRight="@dimen/eight"
                        android:layout_marginLeft="@dimen/eight"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="#DADADA"
                    android:layout_marginRight="@dimen/tewenty_four"
                    android:layout_marginLeft="@dimen/tewenty_four" />
                <LinearLayout
                    android:id="@+id/about_button"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fifty_sex"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/eight"
                    android:layout_marginRight="@dimen/eight"
                    android:layout_marginTop="@dimen/eight"
                    android:layout_marginBottom="@dimen/four"
                    android:layoutDirection="ltr"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/eight"
                    android:paddingRight="@dimen/eight"
                    android:background="@drawable/button_effect"
                    >
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/therty_two"
                        android:layout_height="@dimen/therty_two"
                        app:srcCompat="@drawable/ic_android_white_24dp"
                        android:layout_marginRight="@dimen/eight"
                        android:layout_marginLeft="@dimen/eight" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="About Us"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16dp"
                        android:textStyle="normal"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:layout_marginRight="@dimen/eight"
                        android:layout_marginLeft="@dimen/eight"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="#DADADA"
                    android:layout_marginRight="@dimen/tewenty_four"
                    android:layout_marginLeft="@dimen/tewenty_four" />

                <LinearLayout
                    android:id="@+id/log_out_button"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fifty_sex"
                    android:layout_marginLeft="@dimen/eight"
                    android:layout_marginTop="@dimen/eight"
                    android:layout_marginRight="@dimen/eight"
                    android:layout_marginBottom="@dimen/eight"
                    android:background="@drawable/button_effect"
                    android:gravity="center_vertical"
                    android:layoutDirection="ltr"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/eight"
                    android:paddingRight="@dimen/eight">
                    <Button
                        android:id="@+id/logout_button"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:visibility="invisible"
                        android:onClick="LogOutFunction"
                        />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/therty_two"
                        android:layout_height="@dimen/therty_two"
                        android:layout_marginLeft="@dimen/eight"
                        android:layout_marginRight="@dimen/eight"
                        app:srcCompat="@drawable/ic_exit_to_app_white_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/eight"
                        android:layout_marginRight="@dimen/eight"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:text="Sign Out"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16dp"
                        android:textStyle="normal" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="#DADADA"
                    android:layout_marginRight="@dimen/tewenty_four"
                    android:layout_marginLeft="@dimen/tewenty_four" />
                <LinearLayout
                    android:id="@+id/delete_account_button"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fifty_sex"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/eight"
                    android:layout_marginRight="@dimen/eight"
                    android:layout_marginTop="@dimen/eight"
                    android:layout_marginBottom="@dimen/eight"
                    android:layoutDirection="ltr"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/eight"
                    android:paddingRight="@dimen/eight"
                    android:background="@drawable/button_effect">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/therty_two"
                        android:layout_height="@dimen/therty_two"
                        app:srcCompat="@drawable/ic_delete_forever_black_24dp"
                        android:layout_marginRight="@dimen/eight"
                        android:layout_marginLeft="@dimen/eight" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Delete Account"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16dp"
                        android:textStyle="normal"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:layout_marginRight="@dimen/eight"
                        android:layout_marginLeft="@dimen/eight"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        app:srcCompat="@drawable/ic_add_yellow_24dp"
        app:fabSize="normal"
        android:layout_gravity="bottom|center"
        app:elevation="100dp" />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_nav"
        app:itemIconTint="@drawable/selector_nav"
        app:menu="@menu/bottom_nav_menu"
        android:background="@drawable/border_top"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        app:itemIconSize="32dp"
        android:elevation="0dp"
        app:labelVisibilityMode="unlabeled"
        />
</RelativeLayout>