<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile_activities.RateActivity"
    android:layoutDirection="ltr"
    android:textDirection="ltr"
    android:background="#fff"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/communicate_navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark"
        android:translationZ="3dp"
        android:layoutDirection="ltr">
        <ImageView
            android:id="@+id/rate_back_to_profile"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_arrow_back_white_24dp"
            android:padding="15dp"
            android:clickable="true"
            android:background="@drawable/ripple"
            android:layoutDirection="ltr" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rate"
            android:textColor="#fff"
            android:padding="15dp"
            android:layoutDirection="ltr"
            android:textSize="16dp" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/sexten">
            <ImageView
                android:id="@+id/rate_image"
                android:layout_width="255dp"
                android:layout_height="185dp"
                android:layout_marginEnd="@dimen/eight"
                android:layout_marginStart="@dimen/eight"
                android:layout_marginTop="@dimen/fourty"
                android:scaleType="centerCrop"
                android:src="@drawable/ok_emotion"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <LinearLayout
                android:id="@+id/rate_layout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/sexten"
                android:layout_marginStart="@dimen/sexten"
                android:background="@drawable/raduis_background_dark2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rate_image">
                <TextView
                    android:id="@+id/rate_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Rate Us"
                    android:layout_marginTop="20dp"
                    android:textColor="#fff"
                    android:textAlignment="center" />
                <RatingBar
                    android:id="@+id/rate_stars"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sexten"
                    android:layout_marginBottom="@dimen/eight"
                    android:layout_gravity="center"
                    android:theme="@style/RatingBar"
                    android:numStars="5"
                    android:rating="3"
                    android:stepSize="1"/>
                <TextView
                    android:id="@+id/rate_result"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:textSize="32sp"
                    android:text="Okay"
                    android:textAlignment="center"
                    android:textColor="#fff" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Please let us know, how can we improve ourseleves?"
                    android:padding="@dimen/sexten"
                    android:textAlignment="center"
                    android:textColor="#fff" />
                <EditText
                    android:id="@+id/rate_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:background="@drawable/bg_dialog_round"
                    android:layout_marginLeft="@dimen/sexten"
                    android:layout_marginRight="@dimen/sexten"
                    android:layout_marginBottom="@dimen/sexten"
                    android:minLines="6"
                    android:textSize="14sp"
                    android:hint="Your Comment ... "
                    android:padding="@dimen/eight"
                    android:textDirection="ltr" />
            </LinearLayout>
            <Button
                android:id="@+id/rate_submit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/ripple"
                android:layout_margin="12dp"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="22sp"
                android:text="Submit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rate_layout"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>