<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".logIn"
    android:background="@drawable/cover6"
    android:layoutDirection="ltr"
    android:textDirection="ltr">


    <ProgressBar
        android:id="@+id/login_progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:background="@drawable/circle_background"
        android:padding="5dp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="45dp"
        android:layout_marginRight="30dp"
        android:fontFamily="@font/kaushan_script"
        android:gravity="left"
        android:layoutDirection="ltr"
        android:text="Log in"
        android:textAllCaps="false"
        android:textColor="#F8C330"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.174"
        app:layout_constraintStart_toStartOf="parent" />


    <ScrollView
        android:id="@+id/setting_scroll_view_log"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="140dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="bottom"
            android:orientation="vertical"
            android:outlineSpotShadowColor="#ccc"
            android:padding="40dp"
            android:translationZ="5dp"
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="0dp"
            android:layoutDirection="ltr">

            <!--    Email INPUT  -->
            <EditText
                android:id="@+id/emai_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/back_input"
                android:ems="10"
                android:gravity="left|center_vertical"
                android:hint="   E-mail"
                android:inputType="textEmailAddress"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:textSize="15sp"
                android:layoutDirection="ltr"
                android:textColor="#00184a"
                />

            <!--    Password INPUT  -->

            <EditText
                android:id="@+id/pass_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/back_input"
                android:ems="10"
                android:gravity="left|center_vertical"
                android:hint="   Password"
                android:inputType="textWebPassword"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:textSize="15sp"
                android:textColor="#00184a"
                android:layoutDirection="ltr"/>

            <Button
                android:id="@+id/btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/ripple"
                android:text="Sign IN"
                android:textAllCaps="true"
                android:textColor="#F8C330"
                android:textSize="17sp"
                android:layoutDirection="ltr"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                >

                <TextView
                    android:id="@+id/reset_pass_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right|center"
                    android:layout_alignParentRight="true"
                    android:text="Forget password?"
                    android:textSize="14sp"
                    android:layoutDirection="ltr"
                    android:padding="8dp"/>

                <TextView
                    android:id="@+id/create_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    android:layout_alignParentLeft="true"
                    android:text="Create new account?"
                    android:textSize="14sp"
                    android:layoutDirection="ltr"
                    android:padding="8dp"/>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layoutDirection="ltr">

                <com.google.android.gms.common.SignInButton
                    android:id="@+id/google_sign_in_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>


                <com.facebook.login.widget.LoginButton
                    android:id="@+id/facebook_sign_in_button"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:visibility="invisible"/>

            </LinearLayout>





        </LinearLayout>
    </ScrollView>


</RelativeLayout>