<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile_activities.CommunicateActivity"
    android:layoutDirection="ltr"
    android:textDirection="ltr"
    android:background="#fff"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/communicate_navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark"
        android:translationZ="3dp"
        android:layoutDirection="ltr">
        <ImageView
            android:id="@+id/communicate_back_to_profile"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_arrow_back_white_24dp"
            android:padding="15dp"
            android:clickable="true"
            android:background="@drawable/ripple"
            android:layoutDirection="ltr" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact Us"
            android:textColor="#fff"
            android:padding="15dp"
            android:layoutDirection="ltr"
            android:textSize="16dp" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/therty_two">
            <LinearLayout
                android:id="@+id/contact_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/sexten"
                android:layout_marginTop="245dp"
                android:layout_marginEnd="@dimen/sexten"
                android:layout_marginBottom="@dimen/sexten"
                android:background="@drawable/raduis_background_dark2"
                android:orientation="vertical"
                android:paddingBottom="@dimen/fourty"
                android:scaleType="centerCrop"
                android:src="@drawable/ok_emotion"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <LinearLayout
                    android:id="@+id/email_layout"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="75dp"
                    android:layoutDirection="ltr"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/email_communication"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/sexten"
                        android:layout_marginTop="@dimen/sexten"
                        android:layout_marginRight="@dimen/sexten"
                        android:layout_marginBottom="@dimen/sexten"
                        android:src="@drawable/email"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginTop="@dimen/eight"
                        android:layout_marginBottom="@dimen/eight"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:text="Email: "
                            android:textColor="#fff"
                            android:textSize="16sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="18dp"
                            android:text="gemiantalasoun@gmail.com"
                            android:textColor="#fff"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#fff"
                    android:layout_marginRight="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="@dimen/eight"/>
                <LinearLayout
                    android:id="@+id/phone_layout"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/eight"
                    android:layoutDirection="ltr"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/phone_communication"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/sexten"
                        android:layout_marginTop="@dimen/sexten"
                        android:layout_marginRight="@dimen/sexten"
                        android:layout_marginBottom="@dimen/sexten"
                        android:src="@drawable/phone"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginTop="@dimen/eight"
                        android:layout_marginBottom="@dimen/eight"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:text="Phone: "
                            android:textColor="#fff"
                            android:textSize="16sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="18dp"
                            android:text="+20 01151130933"
                            android:textColor="#fff"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="195dp"
                android:layout_marginEnd="14dp"
                android:background="@drawable/raduis_background_dark"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="32dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ok_emotion"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:id="@+id/facebook_communication"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="@dimen/eight"
                    android:src="@drawable/facebook" />
                <ImageView
                    android:id="@+id/instagram_communication"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="@dimen/eight"
                    android:src="@drawable/instagram" />
                <ImageView
                    android:id="@+id/pinterest_communication"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="@dimen/eight"
                    android:src="@drawable/pinterest" />
                <ImageView
                    android:id="@+id/twitter_communication"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="@dimen/eight"
                    android:src="@drawable/twitter" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/sexten"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="@dimen/sexten"
                android:background="@drawable/raduis_background_dark2"
                android:orientation="vertical"
                android:scaleType="centerCrop"
                android:src="@drawable/ok_emotion"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:id="@+id/name_communication"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:text="Electronic Tour Planner"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/contry_communication"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/eight"
                    android:layout_marginTop="0dp"
                    android:text="Egypt"
                    android:textAlignment="center"
                    android:textColor="#bbb"
                    android:textSize="20sp" />
            </LinearLayout>
            <ImageView
                android:id="@+id/image_communication"
                android:layout_width="124dp"
                android:layout_height="124dp"
                android:layout_marginStart="@dimen/sexten"
                android:layout_marginTop="@dimen/sexten"
                android:layout_marginEnd="@dimen/sexten"
                android:background="@drawable/circle_background"
                android:scaleType="centerCrop"
                android:src="@drawable/ok_emotion"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>