<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:textDirection="ltr"
    tools:context=".Constrains">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#00184a"
        android:orientation="horizontal"
        android:translationZ="3dp"
        android:layoutDirection="ltr"
        >

        <ImageButton
            android:id="@+id/ekko_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background= "#00184a"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/ic_arrow_back_white_24dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            android:elevation="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layoutDirection="ltr"
            >
            <ImageView
                android:id="@+id/ekko_current_user_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/ic_person"
                android:layout_margin="0dp"
                android:scaleType="centerCrop"
                android:layoutDirection="ltr"
                />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/ekko_current_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:layout_marginLeft="12dp"
            android:text="Your Name"
            android:textColor="#F8C330"
            android:layoutDirection="ltr"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        >
        <ScrollView
            android:id="@+id/setting_scroll_view"
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/chat_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_below="@id/header"
                android:visibility="visible"
                android:layout_marginTop="5dp"

                >

            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</RelativeLayout>
