<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:textDirection="ltr"
    android:background="#E6E6E6">

    <ProgressBar
        android:id="@+id/home_loading_progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:background="@drawable/circle_background"
        android:padding="5dp" />

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#00184a"
        android:translationZ="3dp"

        >
        <androidx.cardview.widget.CardView
            android:id="@+id/img_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            android:elevation="10dp"
            android:layout_margin="15dp"
            android:layout_centerVertical="true"
            android:layoutDirection="ltr"
            >
            <ImageView
                android:id="@+id/home_current_user_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/ic_person"
                android:layout_margin="0dp"
                android:scaleType="centerCrop"
                android:layoutDirection="ltr"
                />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/home_current_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Name"
            android:textColor="#F8C330"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img_card"
            android:layout_centerVertical="true"
            android:layoutDirection="ltr"
            />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/open_ekko_chat"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ekkogif" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/home_no_plans"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_nav"
        android:layout_below="@id/header"
        android:orientation="vertical"
        android:padding="@dimen/sexten"
        android:gravity="center"
        tools:ignore="NotSibling">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your plans list is empty please try to add a new plan or import a plan from the dashboard"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/plans_recycleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="70dp">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dp"
            app:srcCompat="@drawable/ic_add_yellow_24dp"
            app:fabSize="normal"
            android:layout_gravity="bottom|center"
            app:elevation="100dp"

            />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_nav"
            app:itemIconTint="@drawable/selector_nav"
            app:menu="@menu/bottom_nav_menu"
            android:background="@drawable/border_top"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            app:itemIconSize="32dp"
            android:elevation="0dp"
            app:labelVisibilityMode="unlabeled"
            />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>
