<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="ltr"
    android:textDirection="ltr"
    >
    <LinearLayout
        android:id="@+id/places_item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/eight"
        android:layout_marginRight="@dimen/eight"
        android:layout_marginTop="@dimen/eight"
        android:layout_marginBottom="@dimen/four"
        android:padding="@dimen/four"
        android:background="@drawable/bord_radius2">
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/eight"
            app:cardCornerRadius="30dp">
            <ImageView
                android:id="@+id/places_item_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/im1"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="2">
            <TextView
                android:id="@+id/places_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="@dimen/four"
                android:text="Place Name"
                android:textSize="16dp"
                android:textColor="#333"/>
            <TextView
                android:id="@+id/places_item_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/sexten"
                android:layout_marginTop="0dp"
                android:lines="2"
                android:text="Place Description"
                android:textSize="14dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>