<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bord_radius2"
    android:layout_marginTop="0dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="20dp"
    android:layoutDirection="ltr"
    android:textDirection="ltr"
    android:id="@+id/plan_layout"
    >
    <LinearLayout
        android:id="@+id/plan_item"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/image_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="7dp"
                android:elevation="10dp"
                android:layout_gravity="center_vertical"
                android:layoutDirection="ltr"
                >
                <ImageView
                    android:id="@+id/plan_place_image"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/my"
                    android:layout_margin="0dp"
                    android:scaleType="centerCrop"
                    android:layoutDirection="ltr"
                    />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/image_place"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:layoutDirection="ltr">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/plan_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Plan Name"
                    android:textSize="17sp"
                    android:textColor= "#00184a"
                    android:layout_alignParentLeft="true"
                    />

                <TextView
                    android:id="@+id/plan_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="130"
                    android:textSize="20sp"
                    android:textColor= "#00184a"
                    android:textStyle="bold"
                    android:layout_toLeftOf="@+id/sign"
                    />
                <TextView
                    android:id="@+id/sign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$"
                    android:textSize="20sp"
                    android:textColor= "#00184a"
                    android:textStyle="bold"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:paddingRight="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_playlist_add_black_24dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:text="13"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="3dp"
                            android:textColor="#7E7E7E"
                            />

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginTop="3dp"
                            app:srcCompat="@drawable/ic_local_offer_black_24dp" />

                        <TextView
                            android:id="@+id/plan_id"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:textSize="13sp"
                            android:text="13 min"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="3dp"
                            android:textColor="#7E7E7E"

                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_alignParentRight="true"

                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_place_black_24dp" />

                        <TextView
                            android:id="@+id/plan_place"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:text="13"
                            android:layout_marginLeft="5dp"
                            android:textColor="#7E7E7E"
                            />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/plan_starttime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:text="12:50"
                            android:textColor= "#00184a"
                            android:padding="5dp"
                            android:layout_gravity="center_vertical"
                            />

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ic_arrow_forward_black_24dp" />

                        <TextView
                            android:id="@+id/plan_endtime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:text="8:30"
                            android:layout_marginLeft="10dp"
                            android:padding="5dp"
                            android:textColor= "#00184a"
                            android:layout_gravity="center_vertical"
                            />
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/add_in_dash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_dashboard_black_24dp"
                        android:background="@drawable/bord_radius2"
                        android:layout_alignParentRight="true"
                        />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>