<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:padding="@dimen/eight"
    android:layout_height="wrap_content"
    android:layoutDirection="ltr"
    android:textDirection="ltr">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layoutDirection="ltr"
        android:background="@drawable/bg_his_comment">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20sp"
        android:elevation="10dp"
        android:layout_marginTop="@dimen/eight"
        android:layout_marginLeft="@dimen/eight"
        android:layoutDirection="ltr">
        <ImageView
            android:id="@+id/charImg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/ic_person_black_24dp"
            android:layout_margin="0dp"
            android:scaleType="centerCrop"
            android:layoutDirection="ltr"/>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_his_comment"
        android:padding="@dimen/eight"
        android:layout_gravity="center_vertical"
        android:layoutDirection="ltr">
        <TextView
            android:id="@+id/who_comment_this"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:paddingLeft="0dp"
            android:textColor="#00184a"
            android:layoutDirection="ltr"/>
        <TextView
            android:id="@+id/his_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Comment ..."
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:textColor="#000"
            android:background="@drawable/bord_radius2"
            android:layoutDirection="ltr"/>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>